{
  "scripts": {
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --require ts-node/register --test tests/*.test.ts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "tail": "2.2.6",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/tail": "^2.2.3",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "volta": {
    "node": "22.11.0",
    "yarn": "4.5.1"
  },
  "name": "@youdays/mtga-draft-lens-watcher",
  "version": "0.1.0",
  "description": "MTG ArenaのPlayer.logを監視し、ローカルのWeb UIへドラフトイベントを配信するCLI",
  "bin": "dist/cli.js",
  "files": [
    "dist/",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.11.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youdays/mtga-draft-lens-watcher.git"
  },
  "bugs": {
    "url": "https://github.com/youdays/mtga-draft-lens-watcher/issues"
  },
  "homepage": "https://github.com/youdays/mtga-draft-lens-watcher#readme",
  "packageManager": "yarn@4.5.1",
  "license": "MIT",
  "author": "youdays",
  "keywords": [],
  "main": "dist/index.js"
}
